{
  "Shops": {
    "Directory": "modules",
    "Disabled": [
      "MultiShop.Shop.BanggoodModule"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Registration": "enabled",
    "Clients": {
      "MultiShop.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
